apiVersion: v2
name: base-app
version: 0.0.1
#kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
description: base app templates
type: application
#keywords:
#  - A list of keywords about this project (optional)
#home: The URL of this projects home page (optional)
#sources:
#  - A list of URLs to source code for this project (optional)
#maintainers: # (optional)
#  - name: The maintainers name (required for each maintainer)
#    email: The maintainers email (optional for each maintainer)
#    url: A URL for the maintainer (optional for each maintainer)
#icon: A URL to an SVG or PNG image to be used as an icon (optional).
appVersion: 0.0.1
