apiVersion: v2
name: base-app
description: base app templates
version: 0.0.1-test
appVersion: 1.0.0
#kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
type: application
home: https://nimbux911.github.io/helm-charts
sources:
  - https://github.com/nimbux911/helm-charts/tree/main/charts/base-app
maintainers:
  - name: qemanuel
    email: qemanuel16@gmail.com
